# ssm-crud2

./: pom.xml
src/main/java/: mybatisgenerator.xml
src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MapperTest.java  MyBatisGeneratorTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatisConfig.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp  index3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
